spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/azaurus1/continuous-gitops-example-repo
    targetRevision: HEAD
stacks:
  - name: example-infra
  - name: example-apps
