spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/azaurus1/continuous-gitops-example-repo
    targetRevision: HEAD
stacks:
  - name: infra
    namespace: example-gitops
  - name: apps
    namespace: example-gitops
